# FileReloader

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asefactory/ase21/filereloader/: MainActivity.java
app/src/main/java/com/asefactory/ase21/filereloader/broadcastreceiver/: BootReceiver.java  DownloadBrodcastReceiver.java
app/src/main/java/com/asefactory/ase21/filereloader/data/network/: DownloadAPI.java
app/src/main/java/com/asefactory/ase21/filereloader/data/shared_prefs/: SharePref.java
app/src/main/java/com/asefactory/ase21/filereloader/di/: App.java
app/src/main/java/com/asefactory/ase21/filereloader/di/components/: AppComponent.java
app/src/main/java/com/asefactory/ase21/filereloader/di/modules/: AppModule.java  NetworkModule.java  PrefsModule.java
app/src/main/java/com/asefactory/ase21/filereloader/domain/mainsettings/: MainSettingsRepository.java
app/src/main/java/com/asefactory/ase21/filereloader/network/: DownloadAPI.java
app/src/main/java/com/asefactory/ase21/filereloader/presentation/presenter/mainsettings/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/asefactory/ase21/filereloader/presentation/view/bootreceiver/: BootReceiver.java
app/src/main/java/com/asefactory/ase21/filereloader/presentation/view/downloadreceiver/: DownloadBrodcastReceiver.java
app/src/main/java/com/asefactory/ase21/filereloader/presentation/view/mainsettings/: MainActivity.java  MainView.java
app/src/main/java/com/asefactory/ase21/filereloader/shared_prefs/: SharePref.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
