<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/downloadUrlEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/saveUrlButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/saveUrlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/getTimeRepeatingEditText"
        app:layout_constraintEnd_toEndOf="@+id/downloadUrlEditText"
        app:layout_constraintStart_toStartOf="@+id/downloadUrlEditText"
        app:layout_constraintTop_toBottomOf="@+id/downloadUrlEditText" />

    <EditText
        android:id="@+id/getTimeRepeatingEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/setRepeatDownloadButton"
        app:layout_constraintEnd_toEndOf="@+id/saveUrlButton"
        app:layout_constraintStart_toStartOf="@+id/saveUrlButton"
        app:layout_constraintTop_toBottomOf="@+id/saveUrlButton" />

    <Button
        android:id="@+id/setRepeatDownloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/getTimeRepeatingEditText"
        app:layout_constraintStart_toStartOf="@+id/getTimeRepeatingEditText"
        app:layout_constraintTop_toBottomOf="@+id/getTimeRepeatingEditText" />

</android.support.constraint.ConstraintLayout>